[tox]
minversion      = 2.4
envlist         = python3, pep8, lint, mypy

[pycodestyle]
max-line-length = 100

[testenv:pep8]
deps            = {[testenv]deps}
                  pycodestyle
commands_pre    = pycodestyle --version
commands        = pycodestyle setools/ setoolsgui/ tests/ tests-gui/ seinfo seinfoflow sedta sesearch sediff sechecker apol --statistics

[testenv:coverage]
setenv          = SETOOLS_COVERAGE = 1
deps            = {[testenv]deps}
                  coverage>=5.0
extras          = toml
commands_pre    = coverage --version
                  coverage erase
                  {envpython} setup.py build_ext -i
commands        = coverage run -m pytest tests
                  coverage report

[testenv:lint]
deps            = {[testenv]deps}
                  pylint>=2.8.0
                  PyQt5>=5.15.0
                  pytest-qt
commands_pre    = pylint --version
                  {envpython} setup.py build_ext -i
commands        = pylint -E setools setoolsgui tests tests-gui seinfo seinfoflow sedta sesearch sediff sechecker apol

[testenv:mypy]
deps            = {[testenv]deps}
                  types-setuptools
                  PyQt5>=5.15.0
                  mypy
commands_pre    = mypy --version
commands        = mypy -p setools -p setoolsgui -p tests -p tests-gui
                  mypy --scripts-are-modules seinfo seinfoflow sedta sesearch sediff sechecker apol

[testenv:install]
deps            = {[testenv]deps}
commands        = {envpython} -m pip install --use-pep517 .

[testenv:gui]
passenv         = DISPLAY
                  XAUTHORITY
deps            = {[testenv]deps}
                  PyQt5>=5.15.0
                  pytest-qt
                  pytest-xvfb
commands        = {envpython} -m pytest tests-gui

[testenv]
passenv         = USERSPACE_SRC
deps            = networkx>=2.6
                  cython>=0.29.14
                  pytest>=6.0
commands_pre    = {envpython} setup.py build_ext -i
commands        = {envpython} -m pytest tests
